APP_NAME='Test Blog'
APP_TIMEZONE='Europe/Kiev'
APP_LOCALE='ru_RU.utf8'
APP_URL='http://localhost'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metamorfosi-tt
DB_USERNAME=root
DB_PASSWORD=